PORT=4000
AWS_BUCKET_NAME=pin-play-ci0137
AWS_BUCKET_REGION=us-east-1
AWS_KEY_ID=AKIAUTKXIYVCYDKCWIO3
AWS_KEY_SECRET=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
JW_Token = 123456

//  email app
EMAIL_USER = 'PinPlayCi0137@gmail.com'
// password email app
EMAIL_PASS = 'lsiagztywalwqxni'
// email host use to send emails
EMAIL_HOST = 'smtp.gmail.com'
// email port
EMAIL_PORT = 465