@apiPlayers = http://localhost:4000/players
@apiPlayersImage = http://localhost:4000/playerImage
@apiTourneysPlayed = http://localhost:4000/playerTourneys
@apiPassword = http://localhost:4000/changePassword
@apiRecoverPassword = http://localhost:4000/recoverPassword
@apiTopPlayers = http://localhost:4000/topPlayersCategory
@apiTopPlayersAmount = http://localhost:4000/amountOfPlayers
@apiTournaments = http://localhost:4000/getTournaments

post {{apiTopPlayersAmount}}
Content-Type: application/json

{
  "category":"Primera",
  "maxAmount":3
}
###
post {{apiTopPlayers}}
Content-Type: application/json

{
  "category":"Primera",
  "page": 1,
  "maxAmountPage": 5
}

###
get {{apiPlayers}}

###
get {{apiPlayersImage}}/jugador_798

###
get {{apiTourneysPlayed}}/908
###
post {{apiPassword}}
Content-Type: application/json

{
  "email":"118706423",
  "password":"Taquería Milagro"
}
###
post {{apiRecoverPassword}}
Content-Type: application/json

{
  "email":"jd",
}

###
get {{apiTournaments}}
Content-Type: application/json

{
  "category":"Todas",
  "page": 1,
  "maxAmountPage": 5
}
